{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "pipeline": {
    "build": {
      "dependsOn": ["codegen", "^build"]
    },
    "lint": {},
    "codegen": {},
    "test": {},
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
