{
  "name": "highlight",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "codegen": "checkpoint generate -o ./src/api/overrides.json -s ./src/api/schema.gql",
    "lint": "eslint .",
    "lint:fix": "bun run lint --fix",
    "test": "vitest",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "dev": "nodemon src/index.ts",
    "start": "node dist/src/index.js"
  },
  "dependencies": {
    "@ethersproject/abstract-signer": "^5.8.0",
    "@ethersproject/bignumber": "^5.8.0",
    "@ethersproject/contracts": "^5.8.0",
    "@ethersproject/hash": "^5.8.0",
    "@ethersproject/providers": "^5.8.0",
    "@ethersproject/wallet": "^5.8.0",
    "@snapshot-labs/checkpoint": "^0.1.0-beta.70",
    "@snapshot-labs/sx": "^0.1.7",
    "async-lock": "^1.4.0",
    "change-case": "^4.1.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "lodash.kebabcase": "^4.1.1",
    "nodemon": "^2.0.19",
    "pino": "^9.9.0",
    "redis": "^4.6.7",
    "typescript": "^5.8.3",
    "vitest": "^3.1.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/async-lock": "^1.4.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.11",
    "@types/lodash.kebabcase": "^4.1.9",
    "@types/node": "^22.6.0"
  },
  "engines": {
    "node": ">= 22.6"
  }
}
