{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "moduleResolution": "Node",
    "rootDir": "./",
    "outDir": "./dist",
    "lib": ["esnext"],
    "esModuleInterop": true,
    "noImplicitAny": false,
    "noUncheckedIndexedAccess": false,
    "sourceMap": true,
    "inlineSources": true,
    "sourceRoot": "/"
  }
}
