{
  "name": "sx-subgraph",
  "version": "0.0.13",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ snapshot-labs/sx-subgraph",
    "create-local": "graph create --node http://localhost:8020/ snapshot-labs/sx-subgraph",
    "remove-local": "graph remove --node http://localhost:8020/ snapshot-labs/sx-subgraph",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 snapshot-labs/sx-subgraph",
    "deploy-goerli": "graph deploy --node https://api.thegraph.com/deploy/ snapshot-labs/sx-subgraph",
    "deploy-linea-testnet": "graph deploy --network linea-testnet --studio sx-linea-testnet",
    "deploy-studio-goerli": "graph deploy --network goerli --studio sx-goerli",
    "deploy-studio-sepolia": "graph deploy --network sepolia --studio sx-sepolia",
    "deploy-studio-polygon": "graph deploy --network matic --studio sx-polygon",
    "deploy-studio-arbitrum": "graph deploy --network arbitrum-one --studio sx-arbitrum"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.50.1",
    "@graphprotocol/graph-ts": "0.29.1",
    "assemblyscript-json": "^1.1.0"
  }
}
